<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
    <div class="parallax-bg" style="
          background-image: url(https://wallpapers.net/web/wallpapers/autumn-season-hd-wallpaper/5120x2160.jpg);
        " data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h2 class="card-title" style="color: red;">Shokoladli</h2>
            <p class="card-text">Fransuz muzqaymog'i</p>
            <img class="card-img-top" src="https://cdn.puzzlegarage.com/img/puzzle/17/14103_preview_r.v1.jpg"
              alt="ice-cream">
            <a href="tel:+998948058118" class="btn btn-primary">Sotib olish</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h2 class="card-title" style="color: red;">Yong`oqli</h2>
            <p class="card-text">Braziliya yong`og`i</p>
            <img class="card-img-top" src="https://wallpapers.net/web/wallpapers/chocolate-ice-cream-hd-wallpaper-for-desktop-mobiles/3840x2160.jpg" alt="">
            <div class="spinner-grow" role="status">
              <span class="visually-hidden">Yangilik!</span>
            </div>
            <a href="tel:+998948058118" class="btn btn-primary">Sotib olish</a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h2 class="card-title" style="color: red;">Qaymoqli</h2>
            <p class="card-text">Angliya qaymog`i</p>
            <img class="card-img-top" src="https://rare-gallery.com/uploads/posts/1124-strawberry__strawberry_ice_cream_wallpaper_hd.jpg" alt="">
            <a href="tel:+998948058118" class="btn btn-primary">Sotib olish</a>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper",
      {
        speed: 600,
        parallax: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
  </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</html>